[gd_scene load_steps=5 format=2]

[ext_resource path="res://donut.tscn" type="PackedScene" id=1]
[ext_resource path="res://World.cs" type="Script" id=2]
[ext_resource path="res://donut.cs" type="Script" id=3]

[sub_resource type="PlaneMesh" id=1]

[node name="World" type="Spatial"]
script = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.873398, 0.304862, -0.379782, 0, 0.77983, 0.625992, 0.487006, -0.54674, 0.681102, -0.602709, 1.42446, 1.30881 )
light_color = Color( 0.811765, 0.960784, 1, 1 )
light_energy = 0.5
shadow_enabled = true

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="donut" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.541126, 0 )
script = ExtResource( 3 )

[node name="SwipeTimer" type="Timer" parent="donut"]
wait_time = 0.5
one_shot = true

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.1145e-08, 0.941288, -0.337605, -1.47572e-08, 0.337605, 0.941288, 1, 4.37114e-08, 1.77636e-15, -0.0577706, 0.64123, -0.0429026 )
current = true

[connection signal="timeout" from="donut/SwipeTimer" to="donut" method="onSwipeTimerTimeout"]
